<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">
    <!--  Secondary View  -->
    <TextView
        android:id="@+id/secondary_viewId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="30dp" />

    <!--  Primary View  -->
    <TextView
        android:id="@+id/primary_viewId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="50dp" />


    <!--  3  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/mc_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="MC"
            android:textSize="15dp" />

        <Button
            android:id="@+id/mr_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="MR"
            android:textSize="15dp" />

        <Button
            android:id="@+id/mPlus_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="M+"
            android:textSize="15dp" />

        <Button
            android:id="@+id/mMinus_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="M-"
            android:textSize="15dp" />

        <Button
            android:id="@+id/ms_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="MS"
            android:textSize="15dp" />

        <Button
            android:id="@+id/m_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="M⏑"
            android:textSize="15dp" />

    </LinearLayout>

    <!--  4  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:textSize="25dp"
        android:weightSum="4">

        <Button
            android:id="@+id/percent_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="%"
            android:textSize="25dp" />

        <Button
            android:id="@+id/ce_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="CE"
            android:textSize="20dp" />

        <Button
            android:id="@+id/c_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="clearFunction"
            android:text="C"
            android:textSize="25dp" />
        <!--⨉-->
        <Button
            android:id="@+id/cancle_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="←"
            android:textSize="40dp" />
    </LinearLayout>

    <!--  5  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/oneByx_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="1/x"
            android:textSize="18dp" />

        <Button
            android:id="@+id/xSquare_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="x^2"
            android:textSize="18dp" />

        <Button
            android:id="@+id/squareRoot_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="√"
            android:textSize="20dp" />
        <!--⨉-->
        <Button
            android:id="@+id/division_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="operationFunction"
            android:text="÷"

            android:textSize="35dp" />
    </LinearLayout>

    <!--  6  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/seven_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="7"
            android:textSize="30dp" />

        <Button
            android:id="@+id/eight_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="8"
            android:textSize="30dp" />

        <Button
            android:id="@+id/nine_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="9"
            android:textSize="30dp" />
        <!--⨉-->
        <Button
            android:id="@+id/multiple_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="operationFunction"
            android:text="⨉"
            android:textSize="25dp" />
    </LinearLayout>

    <!--  7  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/four_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="4"
            android:textSize="30dp" />

        <Button
            android:id="@+id/five_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="5"
            android:textSize="30dp" />

        <Button
            android:id="@+id/six_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="6"
            android:textSize="30dp" />
        <!--⨉-->
        <Button
            android:id="@+id/subtraction_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="operationFunction"
            android:text="—"
            android:textSize="35dp" />
    </LinearLayout>

    <!--  8  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"

        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/one_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="1"
            android:textSize="30dp" />

        <Button
            android:id="@+id/two_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="2"
            android:textSize="30dp" />

        <Button
            android:id="@+id/three_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="3"
            android:textSize="30dp" />
        <!--⨉-->
        <Button
            android:id="@+id/addition_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="operationFunction"
            android:text="+"

            android:textSize="35dp" />
    </LinearLayout>

    <!--  9  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/plusMinus_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="operationFunction"
            android:text="+/-"
            android:textSize="20dp" />

        <Button
            android:id="@+id/zero_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="0"
            android:textSize="30dp" />

        <Button
            android:id="@+id/dosomik_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="numberFunction"
            android:text="."
            android:textSize="35dp" />
        <!--⨉-->
        <Button
            android:id="@+id/equal_btnID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="resultFunction"
            android:text="="
            android:textSize="50dp"

            />
    </LinearLayout>

</LinearLayout>